# tflite_plus

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/codebumble/tflite_plus/: TflitePlusPlugin.kt
android/src/test/kotlin/com/codebumble/tflite_plus/: TflitePlusPluginTest.kt
doc/: api.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/codebumble/tflite_plus_example/: MainActivity.kt
example/assets/: model.json
example/audio_classification/: pubspec.yaml
example/audio_classification/android/: settings.gradle
example/audio_classification/android/app/: build.gradle
example/audio_classification/lib/helper/: audio_classification_helper.dart
example/bertqa/: pubspec.yaml
example/bertqa/lib/ml/: qa_client.dart
example/digit_classification/: pubspec.yaml
example/digit_classification/lib/helper/: digit_classifier_helper.dart
example/gesture_classification/: pubspec.yaml
example/gesture_classification/lib/helper/: gesture_classification_helper.dart  isolate_inference.dart
example/image_classification_mobilenet/: pubspec.yaml
example/image_classification_mobilenet/lib/helper/: image_classification_helper.dart  isolate_inference.dart
example/image_segmentation/: pubspec.yaml
example/image_segmentation/lib/helper/: image_segmentation_helper.dart  isolate_inference.dart
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/examples/: audio_classification_example.dart  bert_qa_example.dart  digit_classification_example.dart  gesture_classification_example.dart  image_classification_example.dart  image_segmentation_example.dart  live_detection_example.dart  model_manager_example.dart  object_detection_example.dart  pose_estimation_example.dart  style_transfer_example.dart  super_resolution_example.dart  text_classification_example.dart
example/live_object_detection_ssd_mobilenet/: README.md  pubspec.yaml
example/live_object_detection_ssd_mobilenet/lib/service/: detector_service.dart
example/object_detection_ssd_mobilenet/: README.md  pubspec.yaml
example/object_detection_ssd_mobilenet/lib/: object_detection.dart
example/object_detection_ssd_mobilenet/windows/flutter/: generated_plugins.cmake
example/object_detection_ssd_mobilenet_v2/: README.md  pubspec.yaml
example/object_detection_ssd_mobilenet_v2/lib/: object_detection.dart
example/object_detection_ssd_mobilenet_v2/linux/flutter/: generated_plugins.cmake
example/pose_estimation/: pubspec.yaml
example/pose_estimation/lib/helper/: isolate_inference.dart  pose_estimation_helper.dart
example/reinforcement_learning/: pubspec.yaml
example/reinforcement_learning/android/app/: build.gradle
example/reinforcement_learning/android/app/src/main/kotlin/org/tensorflow/tflite_flutter/text_classification/: MainActivity.kt
example/reinforcement_learning/ios/Runner/: Info.plist
example/reinforcement_learning/lib/: game_agent.dart  main.dart
example/style_transfer/: pubspec.yaml
example/style_transfer/lib/: main.dart
example/super_resolution_esrgan/: pubspec.yaml
example/super_resolution_esrgan/lib/: main.dart
example/super_resolution_esrgan/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/text_classification/: README.md  pubspec.yaml
example/text_classification/android/app/: build.gradle
example/text_classification/integration_test/: tflite_flutter_test.dart
example/text_classification/lib/: classifier.dart  main.dart
example/text_classification/linux/flutter/: generated_plugins.cmake
example/text_classification/macos/Runner/Configs/: AppInfo.xcconfig
example/text_classification/test/: widget_test.dart
example/text_classification/windows/flutter/: generated_plugins.cmake
example/text_classification/windows/runner/: Runner.rc
ios/: tflite_flutter.podspec  tflite_plus.podspec
ios/Classes/: TfliteFlutterPlugin.swift  TflitePlusPlugin.swift
lib/: tflite_flutter_method_channel.dart  tflite_flutter_platform_interface.dart  tflite_plus.dart  tflite_plus_method_channel.dart  tflite_plus_platform_interface.dart
lib/src/: delegate.dart  interpreter.dart  interpreter_options.dart  isolate_interpreter.dart  model.dart  tensor.dart
lib/src/bindings/: bindings.dart
lib/src/delegates/: coreml_delegate.dart  gpu_delegate.dart  metal_delegate.dart  xnnpack_delegate.dart
lib/src/enums/: model_type.dart
lib/src/models/: detection.dart  model_config.dart  model_manager.dart  pose.dart  recognition.dart  segmentation.dart
lib/src/util/: byte_conversion_utils.dart  list_shape_extension.dart
macos/: tflite_flutter.podspec
macos/Classes/: TfliteFlutterPlugin.swift
test/: tflite_flutter_method_channel_test.dart  tflite_flutter_test.dart  tflite_plus_method_channel_test.dart  tflite_plus_test.dart
test/util/: byte_conversion_utils_test.dart
(+1 files in other folders)
