group 'com.codebumble.tflite_plus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.codebumble.tflite_plus'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        
        // Google AI Edge LiteRT
        implementation 'com.google.ai.edge.litert:litert:2.0.2'
        implementation 'com.google.ai.edge.litert:litert-gpu:2.0.2'
        implementation 'com.google.ai.edge.litert:litert-support:2.0.2'
        
        // Additional ML dependencies
        implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
        implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.4'
        implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}